parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - src/
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        - '#Parameter \#2 \$args of function register_post_type expects array\X*#'
        - '#Parameter \#3 \$args of function register_taxonomy expects array\X*#'
    scanFiles:
        - %rootDir%/../../lipemat/phpstan-wordpress/stubs/cmb2/cmb2-2.9.php
